VITE_API_BASE_URL=http://localhost:8080
VITE_WALLET_SERVICE_URL=http://localhost:8081
VITE_MARKET_SERVICE_URL=http://localhost:8082
VITE_ORDER_SERVICE_URL=http://localhost:8085
VITE_CREDIT_SERVICE_URL=http://localhost:8086
VITE_SPORTSBOOK_SERVICE_URL=http://localhost:8088
VITE_WS_URL=ws://localhost:8087
